Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#10000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#1217.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8000.000000
omar#//#nagy#//#@gmail.com#//#01033294554#//#A101#//#1235#//#748.000000
fadi#//#maher#//#fadi@gmail.com#//#020202202#//#A125#//#1234#//#1500.000000
Mohammed#//#Zain#//#Zain@gmail.com#//#066532514#//#A120#//#1234#//#5600.000000
youcef#//#Ashraf#//#youcef@gmail.com#//#02020202#//#A100#//#1234#//#9000.000000
Salim#//#Ahmed#//#Salim@gmail.com#//#02020202#//#A112#//#1234#//#50000.000000
Jamil#//#Fadi#//#Jamil@gmail.com#//#020202002#//#A113#//#1234#//#80000.000000
